# 4. Английский словарь
# "Пора учить английский язык", - сказал себе Степа и решил написать программу для изучения английского языка.
# Программа получает на вход слово на английском языке и несколько его переводов на русском языке.
# Составьте словарь, в котором ключ - это английское слово, а значение - это список русских слов.
# В этой задаче нужно использовать строчный метод split().

dict_eng = {}
try:
    for i in range(int(input('Введите количество слов, добавляемых в словарь: '))):
        word_eng = input('Введите английское слово: ')
        dict_eng[word_eng] = input('Введите слова русского перевода через запятую: ').split(',')
    print(dict_eng)
except:
    print('Ошибка ввода! Начните заново!')