# 1. Фрукты
# Пользователь вводит число K - количество фруктов. Затем он вводит K фруктов в формате: название фрукта
# и его количество. Добавьте все фрукты в словарь, где название фрукта - это ключ, а количество - значение.
# Например:

# # Ввод:
# >> 3 # Количество фруктов
# >> Яблоко
# >> 3
# >> Апельсин
# >> 3
# >> Мандарин
# >> 10
# # Вывод:
# >> {'Яблоко': 3, 'Апельсин': 3, 'Мандарин': 10}

fruit_list = []
N_list = []
try:
    for i in range(int(input('Введите количество наименований фруктов: '))):
        fruit = input('Введите наименование фрукта: ')
        fruit_list.append(fruit)
        N = int(input('Введите количество: '))
        N_list.append(N)
    fruit_dict = dict(zip(fruit_list, N_list))
    print(fruit_dict)
except:
    print('Ошибка ввода! Начните сначала!')
